<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <title>Michis and Games</title>
    <style>
        body {
            background: linear-gradient(117deg, rgba(8,2,43,1) 0%, rgba(9,9,121,1) 32%, rgba(0,95,166,1) 100%);
            background-repeat: no-repeat;
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
        }
        h1 {
            text-align: center;
            padding: 2% 0;
        }
        .text {
            padding: 5% 10%;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>
        Privacy policy for My Chemical Simulator
    </h1>
    <div class="text">
        <p>At Michis and Games, we take the privacy of our users very seriously. This privacy policy outlines how we collect, use, and protect any personal information that our users provide us with.</p>

        <h2>Information We Collect:</h2>
        
        <p>We do not collect any personal information from our users. We do not require any sign-up or registration to use our app, and we do not track any user behavior or usage patterns.</p>
        
        <h2>Children's Privacy:</h2>
        
        <p>Our app is suitable for children and we do not knowingly collect any personal information from children under the age of 13. If you are a parent or guardian and you become aware that your child has provided us with personal information, please contact us immediately and we will remove this information.</p>
        
        <h2>How We Use Information:</h2>
        
        <p>As we do not collect any personal information, we do not use any personal information for any purpose.</p>
        
        <h2>Information Sharing:</h2>
        
        <p>We do not share any personal information with any third-party companies or individuals.</p>
        
        <h2>Data Security:</h2>
        
        <p>We take data security very seriously and have implemented appropriate technical and organizational measures to ensure the security of any information we collect. However, please note that no method of transmission over the internet, or method of electronic storage, is 100% secure.</p>
        
        <h2>Changes to Our Privacy Policy:</h2>
        
        <p>We reserve the right to change our privacy policy at any time. We encourage our users to review our privacy policy periodically for any updates or changes.</p>
        
        <h2>Contact Us:</h2>
        
        <p>If you have any questions or concerns regarding this privacy policy, please contact us at michisandgames@gmail.com.</p>
    </div>
</body>
</html>